<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
    
    <style>
      .btn-tgl:focus { box-shadow: none; }
      .btn-tgl { border: none; margin: auto 2rem !important; }
      .icon { width: 3rem; height: 3rem; }
      .navbar .nav-item .last { border: none; }
      .navbar .nav-link { line-height: 4rem; margin: 1.5rem 0; padding: 0 3rem !important; color: #5f5f5f; border-right: 2px solid #0066ff; }
      .navbar .nav-item:hover { background-color: #cde0ff; }
      .navbar .nav-item { padding: 0; font-family: "Cabin", sans-serif; font-weight: 700; font-size: 3rem; background-color: #f1f1f1; }
      .btn-home { border: none; margin: auto 2.4rem; font-family: "Inter", sans-serif; color: #515151; font-style: normal; font-weight: 600; font-size: 2.5rem; }
      .btn-aboutus { border: none; margin: auto 2.4rem; font-family: "Inter", sans-serif; color: #515151; font-style: normal; font-weight: 400; font-size: 2.6rem; }
      .btn-logout { background: rgba(255, 255, 255, 0.79); border: 1px solid #000000; border-radius: 4px; padding: 1.2rem 2.4rem; margin: auto 1.6rem auto 1.6rem; font-family: "Cabin"; font-style: normal; font-weight: 500; font-size: 3rem; line-height: 2.4rem; }
      .bg-secondary { background-color: #f1f1f1!important; }
      .bg-primary { background-color: #cde0ff !important; }
      .navbar .container-fluid { padding: 0 0; }
      .navbar { box-sizing: border-box; padding: 0 !important; }
    </style>
 
  </head>
  <body>
    <!-- Header: Navigation  -->
    <nav class="navbar navbar-expand-xl bg-secondary navbar-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler btn-tgl"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-xl-0">
            <li class="nav-item profile">
              <a class="nav-link" href="./ProfilePage.php">Thông tin cá nhân</a>
            </li>

            <li class="nav-item course">
              <a class="nav-link" href="./Course.php">Danh sách lớp mở</a>
            </li>
            <li class="nav-item register">
              <a class="nav-link" href="./Register.php">Đăng ký học phần</a>
            </li>
            <li class="nav-item exchange">
              <a class="nav-link last" href="./Exchange.php">Trao đổi học phần</a>
            </li>
          </ul>
        </div>
        <div>
          <a href="../views/Home.php" class="btn btn-home" role="button">HOME</a>
          <a href="#" class="btn btn-aboutus" role="button">ABOUT US</a>
          <a href="../controllers/logout.php" class="btn btn-logout" role="button">Đăng xuất</a>
        </div>
      </div>
    </nav>
  </body>